# IpassRepository

./: pom.xml
src/main/java/domain/: Eigenaar.java  Gebruiker.java  Item.java  ItemManager.java  Verzameling.java  VerzamelingManager.java
src/main/java/listener/: MyContextListener.java
src/main/java/security/: AuthenticationFilter.java  HttpsFilter.java  MySecurityContext.java  MyUser.java  SecurityManager.java
src/main/java/setup/: JerseyConfig.java
src/main/java/webservices/: AuthenticationResource.java  ItemResource.java  VerzamelingResource.java
src/main/webapp/: index.html  item.html  menu.html  removeItem.html  removeitem.html  updateitem.html  verzameling.css  verzameling.html  verzameling.js
src/test/java/nl/hu/test/test/: AppTest.java
