<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">
<h1>Verzamel systeem</h1>
</div>
<form id="verzamelingForm">
    <label for="verzamelingid" value="Verzameling van:"><input type="text" name="verzameling" id="verzamelingid" class="form"/></label>
    <input type="button" id="verzamelingdata" value="Zoek Verzameling" class="form"/>
</form>
<input type="button" value="Voeg verzameling toe" class="menu" id="addverzameling" onclick="location.href='verzameling.html'">
<input type="button" value="Voeg item toe aan collectie" class="menu" id="additem" onclick="location.href='item.html'">
<input type="button" value="Bewerk item" class="menu" id="updateitem" onclick="location.href='updateitem.html'">
<input type="button" value="uitloggen" class="menu" id="uitloggen" onclick="uitloggen();">
<p id="log">
</p>
<script>
    document.querySelector("#verzamelingdata").addEventListener("click", function() {
        var naam = document.querySelector("#verzamelingid").value;

        fetch("/restservices/verzameling/" + naam, {method:"GET"})
            .then(response => Promise.all([response.status, response.json()]))
            .then(function ([status, myJson]) {
                if (status == 200) {
                    console.log(myJson)
                    var myJson2 ='{ "naam":"naam","soort":"naam","aantal":6 }';
                    // var output = document.getElementById('log');
                    // var json = JSON.stringify(myJson)
                    // output.innerHTML += json
                    var obj = JSON.parse(myJson);

                    document.getElementById("log").innerHTML =
                        // obj.naamVerzameling + ", test "
                        obj.items + ", test ";
                        // + obj.aantal;
                } else {
                    console.log("status was " + status)
                }
            }).catch(error => console.log(error.message));
    });


    function uitloggen() {
        sessionStorage.removeItem('myJWT');
        window.location.href = "index.html"
    }
</script>
<style>
    div[class="header"] {
        padding: 20px;
        background: lightskyblue;

    }
    html{
        background-color: white;
    }
    h1{
        text-align: center;
    }
    label{
        font-size: 24px;
    }
    form{
        margin-left: 25%;
        margin-right:25%;
        width: 50%;
        margin-top: 10%;
        display:block;
    }
    input[id="addverzameling"]{
        position: absolute;
        left: 0;
        top: 112px;
        width: 20%;
    }
    input[id="additem"]{
        position: absolute;
        left: 250px;
        top: 112px;
        width: 20%;
    }
    input[id="updateitem"]{
        position: absolute;
        left: 500px;
        top: 112px;
        width: 20%;
    }
    input[id="uitloggen"]{
        position: absolute;
        top:112px;
        right: 0;
        width: 20%;
    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input:hover[type="button"]{
        background-color: lightgray;
    }
    body{
        margin: 0;
    }
</style>
</body>
</html>